body {
	width: 400px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
	color: orange;
}

#box1 {
	width: 300px;
	height: 200px;
	border: 2px solid silver;
}

#box2 {
	width: 300px;
	height: 200px;
	border: 1px dotted green;
}

#box3 {
	width: 300px;
	height: 200px;
	background-color: orange;
}

#box4 {
	width: 300px;
	height: 200px;
	background-image: url(images/bg-pattern.png);
	color: gray;
}

#box5 {
	width: 300px;
	height: 200px;
	border-top: 2px dotted silver;
	border-right: 4px double red;
	border-left: 4px groove green;
}