<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<title>Div Layout</title>
<link href="DivLayout.css" rel="stylesheet" type="text/css">
</head>
<body style="margin:0">
<div id="logo">Div Layout</div>
<div id="page">
  <div id="menu">
    <h1>Menu List </h1>
    <ul>
      <li>Menu1</li>
      <li>Menu2</li>
      <li>Menu3</li>
      <li>Menu4</li>
      <li>Menu5</li>
    </ul>
  </div>
  <div id="contents">
    <h2>Page Title </h2>
    <div id="text">Layout Test Page. </div>
  </div>
  <div id="links">
    <h2>Links</h2>
  </div>
</div>
<div id="copy">Copyright</div>
</body>
</html>