존경하는 국민 여러분,

국가유공자와 유가족 여러분,



얼마나 많은 그리움을 안고 이곳에 오셨습니까.

보고 싶은 사람을 가슴 깊숙이 품고 계신 분들을

여기 오는 길 곳곳에서 마주쳤습니다.



저는 오늘 예순 세 번째 현충일을 맞아,

우리를 지키고 나라를 위해 희생한 영령들이

모두 우리의 이웃이었고 가족이었다는 사실을 

새삼 깨닫습니다.



국민과 국가를 위해 헌신한 국가유공자 여러분께 

깊은 존경의 마음을 표하며,

유가족께 애틋한 애도의 말씀을 드립니다.



존경하는 국민 여러분,



대한민국의 역사는 우리의 이웃과 가족들이

평범한 하루를 살며 만들어온 역사입니다.



아침마다 대문 앞에서

밝은 얼굴로 손 흔들며 출근한 우리의 딸, 아들들이

자신의 책임을 다하며 일궈온 역사입니다.



일제 치하, 앞장서 독립만세를 외친 것도,

나라를 지키기 위해 전쟁터에 나간 것도,

누구보다 성실히 일하며 경제발전에 이바지한 것도,

민주주의가 위기에 처했을 때 두 주먹 불끈 쥐고

거리에 나선 것도,

모두 평범한 우리의 이웃, 보통의 국민들이었습니다.



그 과정에서 희생한 대부분의 사람들도

우리의 이웃들이었습니다.

이곳, 대전현충원은 바로 그 분들을 모신 곳입니다.



독립유공자와 참전용사가 이곳에 계십니다.

독도의용수비대, 연평해전과 연평도 포격 전사자, 

천안함의 호국영령을 모셨습니다.

소방공무원과 경찰관, 순직공무원 묘역이 조성되었고,

‘의사상자묘역’도 따로 만들어 

숭고한 뜻을 기리고 있습니다.



2006년, 카센터 사장을 꿈꾸던 채종민 정비사는

9살 아이를 구한 뒤 바다에서 숨을 거뒀습니다.

2009년, 김제시 농업기술센터 황지영 행정인턴과 

어린이집 금나래 교사는

교통사고를 당한 사람을 돕다가 

뒤따르던 차량에 목숨을 잃었습니다.

2016년, 성우를 꿈꾸던 대학생 안치범 군은

화재가 난 건물에 들어가 이웃들을 모두 대피시켰지만

자신은 돌아오지 못했습니다.



유가족들에게는 영원한 그리움이자 슬픔일 것입니다.

그러나 우리 안에, 

다른 사람을 도울 수 있는 용기가 깃들어 있다는 것을 

그들이 우리에게 알려주었습니다.

이웃을 위한 따뜻한 마음이 의로운 삶이 되었습니다.

가족을 위해 최선을 다해 살아온 하루가

비범한 용기의 원천이 되었습니다.



그리고 그것이 대한민국을 지탱하는 힘이 되었습니다.

이러한 분들이 있었기에 우리는,

우리 자신처럼 평범한 국민이 나라의 주인이라는 사실을

자각할 수 있었습니다.



존경하는 국민 여러분,



우리에게 가족이 소중한 이유는

어려움이 닥쳤을 때 곁에서 지켜줄 것이라는 믿음 때문입니다.

국가도 마찬가지입니다.

언제든 국가로부터 도움 받을 수 있다는 확고한 믿음이 있을 때

우리도 모든 것을 국가에 바칠 수 있습니다.

그것이 진정한 애국입니다.



저는 오늘 무연고 묘역을 돌아보았습니다.

한국전쟁에서 전사한 김기억 중사의 묘소를 참배하며

국가가 국민에게 드릴 수 있는 믿음에 대해 생각했습니다.

그는 스물 둘의 청춘을 나라에 바쳤지만

세월이 흐르는 동안 연고 없는 무덤이 되고 말았습니다.



대한민국은 결코 그 분들을 외롭게 두지 않을 것입니다.

끝까지 기억하고 끝까지 돌볼 것입니다.

모든 무연고 묘소를 대한민국의 이름으로 기억해야 합니다.

그것이 국가에 헌신했던 믿음에 답하고, 

국민이 국가에 믿음을 갖게 하는,

국가의 역할과 책무일 것입니다.



존경하는 국민 여러분,

국가유공자와 유가족 여러분,



보훈은 국가를 위한 헌신에 대한 존경입니다.

보훈은 이웃을 위한 희생이 가치 있는 삶이라는 것을

우리 모두의 가슴에 깊이 새기는 일입니다.

그래서 보훈은 나라를 나라답게 만드는 기본입니다.

우리 정부는 모든 애국을 공경하는 마음으로

보훈을 더 잘하려고 노력하고 있습니다.



우리는 그동안 독립운동가의 후손들을 잘 모시지 못했습니다.

이제 독립유공자의 자녀와 손자녀까지 

생활지원금을 드릴 수 있게 되어 무척 다행스럽습니다. 

지난 1월, 이동녕 선생의 손녀, 82세 이애희 여사를 

보훈처장이 직접 찾아뵙고 생활지원금을 전달했습니다.

이동녕 선생은 대한민국 임시정부에서 

주석, 국무령, 국무총리 등을 역임하며

20여 년 간 임시정부를 이끌었던 분입니다.

“이제 비로소 사람노릇을 할 수 있게 되었다”는 여사님의 말씀이 

우리를 부끄럽게 합니다.



우리 정부는 국가보훈처를 장관급으로 격상시켰고,

보훈 예산 규모도 사상 최초로 5조원을 넘어섰습니다.



올해 1월부터, 국립호국원에 의전단을 신설하여 

독립유공자의 안장식을 

국가의 예우 속에서 품격 있게 진행할 수 있게 하였습니다.

생존해 계신 애국지사의 특별예우금도 

50% 올려드리게 되었고,

참전용사들의 무공수당과 참전수당도 

월 8만원씩 더 지급해 드리고 있습니다.



대통령의 근조기를 증정하는 훈령도 제정했습니다.

6월1일 첫 시행되는 날, 

국가유공자 김기윤 선생의 빈소에 대통령 근조기 1호를 

인편으로 정중하게 전달했습니다.



8월에는 인천보훈병원이 개원합니다.

국가유공자들이 가까운 곳에서 의료와 요양을 받을 수 있도록

강원권과 전북권에도 보훈요양병원을 신설하고

부산, 대구, 광주, 대전에 전문재활센터를 건립할 예정입니다.



대한민국임시정부가 중국 충칭시에 설치한 

‘한국광복군 총사령부’의 복원은 중국 정부의 협력으로 

임시정부 수립 100주년이 되는

내년 4월까지 완료할 계획입니다.

한국전쟁에서 전사한 군인과 경찰의 유해 발굴도 

마지막 한 분까지 계속해 나갈 것입니다.

남북 관계가 개선되면 

비무장지대의 유해 발굴을 우선적으로 추진하겠습니다.

미군 등 해외 참전용사들의 유해도 함께 발굴할 수 있을 것입니다.



국민을 위한 모든 희생과 헌신에 보답하기 위해 

법령도 정비했습니다.

지난 3월, 

구조 활동을 하던 세 명의 소방관이 사망하는 

안타까운 일이 있었는데,

교육생이었던 故 김은영, 문새미 소방관은 

정식 임용 전이라는 이유로 국가유공자로 인정받을 수 없었습니다.

똑같이 국민과 국가를 위해 희생했는데도

신분 때문에 차별 받고 억울함이 있어서는 안 됩니다.

정부는 두 분을 포함해 실무수습 중 돌아가신 분들도 

순직으로 인정받을 수 있도록 소방공무원임용령을 개정했습니다. 



오늘 세 분 소방관의 묘비 제막식이 

이곳에서 있을 예정입니다.

눈물로 따님들을 떠나보낸 부모님들과 가족들께

각별한 위로의 말씀을 드립니다. 



존경하는 국민 여러분,



국가유공자의 진정한 예우는

국가유공자와 유족들이 자부심을 가질 수 있을 때

비로소 완성됩니다.



그분들의 삶이 젊은 세대의 마음속에

진심으로 전해져야 합니다.

우리 후손들이 선대들의 나라를 위한 헌신을 기억하고 

애국자와 의인의 삶에 존경심을 가질 수 있도록

우리 국민 모두가 함께 관심을 가져야 합니다.



애국과 보훈에 보수와 진보가 따로 일 수 없습니다.

나라를 나라답게 만드는 일에 국민들께서

함께 마음을 모아 주시기 바랍니다. 

그것이 대한민국의 힘이 되고 미래가 될 것입니다.



지방자치단체별로 국가유공자의 집을 알리는 

명패 달아드리기 사업을 하고 있습니다.

그러다보니 지역별로 

모양도 각각이고 품격이 떨어지는 곳도 있습니다.

정부가 중심 역할을 해서,

국가유공자를 존경하는 마음을 이웃들과 함께 나누겠습니다.



저는 오늘, 평범한 일상 속에서 서로 아끼는 마음을 일궈낸

대한민국 모든 이웃과 가족에 대해 큰 긍지를 느낍니다.



우리가 서로를 아끼고 지키고자 할 때 

우리 모두는 의인이고 애국자입니다. 



대한민국의 이름으로 

애국영령과 의인, 민주열사의 뜻을 기리고 이어가겠습니다.

가족들의 슬픔과 그리움을 조금이나마 보듬을 수 있도록

국가의 역할과 책임을 다하겠습니다.



감사합니다.